# yebCloud

./: README.md  pom.xml
yeb-generator/: pom.xml
yeb-generator/src/main/java/com/example/generator/: CodeGenerator.java
yeb-server/: pom.xml
yeb-server/src/main/java/com/example/server/: YebApplication.java
yeb-server/src/main/java/com/example/server/config/: CaptchaConfig.java  MyBatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
yeb-server/src/main/java/com/example/server/controller/: AdminController.java  AdminRoleController.java  AppraiseController.java  CaptchaController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  HelloController.java  JoblevelController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PermissionController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SysMsgContentController.java  SysMsgController.java
yeb-server/src/main/java/com/example/server/exception/: GlobalException.java
yeb-server/src/main/java/com/example/server/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
yeb-server/src/main/java/com/example/server/pojo/: Admin.java  AdminLoginParam.java  AdminRole.java  Appraise.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  MailLog.java  (+13 more)
yeb-server/src/main/resources/mapper/: EmployeeMapper.xml  RoleMapper.xml
(+53 files in other folders)
